

spring.datasource.url=jdbc:mysql://localhost:3306/D1?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=sidd


server.port=8073

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"


